<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="app/autoload.php" convertErrorsToExceptions="true" convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
    </php>

    <testsuites>
        <testsuite name="pdAdmin">
            <directory>pdAdmin/*Bundle/Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
